{
  "main": "./App/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "make:pretty": "prettier -w 'App'",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "i18next": "^20.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.24",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "jest-expo": "^42.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "react-i18next": "^11.11.3",
    "react-native-size-matters": "^0.4.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "App/**/*.{js,jsx,ts,tsx}": [
      "yarn make:pretty"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "private": true
}
